/* Extracted from smsblastingver8.html */

body {
      box-sizing: border-box;
    }
    * {
      font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    }
    
    /* Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #1e293b;
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb {
      background: #475569;
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #64748b;
    }
    
    /* Subtle animations */
    .fade-in {
      animation: fadeIn 0.3s ease-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-4px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .pulse-dot {
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    
    @keyframes slideIn {
      from { 
        opacity: 0; 
        transform: translateX(20px); 
      }
      to { 
        opacity: 1; 
        transform: translateX(0); 
      }
    }
    
    /* Focus states */
    .input-focus:focus {
      outline: none;
      box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.35);
    }
    
    /* Button hover effect */
    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 8px 25px -8px rgba(99, 102, 241, 0.6);
    }
    .btn-primary:active {
      transform: translateY(0);
    }

    /* Mobile-first adjustments while preserving desktop layout */
    @media (max-width: 1024px) {
      header {
        padding: 12px 16px !important;
      }

      #app-title {
        font-size: 16px !important;
      }

      #recipients-summary {
        flex-wrap: wrap;
        align-items: flex-start;
      }

      #manage-contacts-btn {
        width: 100%;
        text-align: center;
      }

      #right-panel,
      #message-log-view {
        min-height: 56vh;
      }

      #message-log {
        min-height: 36vh;
      }

      /* Ensure contact management covers full viewport on mobile */
      #contact-list-view {
        position: fixed !important;
        inset: 0 !important;
        z-index: 90 !important;
      }

      #contact-list-view > .flex-1.flex.overflow-hidden {
        flex-direction: column;
      }

      #contact-list-view .border-r {
        border-right: none !important;
        border-bottom: 1px solid #BFDBFE !important;
      }

      #contact-list-view .border-t.flex.gap-3 {
        flex-wrap: wrap;
      }

      #contact-list-view .border-t.flex.gap-3 > button {
        flex: 1 1 calc(50% - 0.5rem);
      }
    }

@view-transition { navigation: auto; }

